[tox]
minversion = 1.8
envlist = py{27}-ansible{21,22}
skipsdist = true

[testenv]
passenv = *
deps =
    docker-py==1.10.6
    molecule==1.2.0
    ansible21: ansible==2.1.4.0
    ansible22: ansible==2.2.1.0
commands =
    molecule test